{
    color: #F2E205
    font: gui/theme/font.txt
    size: 20
    [label] {
        [menu_menu_title] {
            size: 50
        }
    }
    [button.forground] {
        color.hovered: #282673
    }
    [button.background] {
        image: gui/theme/pixel.png
        color: #df7126
        sound: gui/theme/buttonDown.wav
        sound.hovered: gui/theme/buttonUp.wav
    }
    [panel] {
        image: gui/theme/pixel.png
		color: #F2529D
		size: 8
        [overlay] {
            image: gui/theme/pixel.png
            color: #000000A0
        }
    }
    [navigator] {
        image: gui/theme/square.png
		color: #F2E205
		size: 10
    }
    [progressbar] {
    }
    [progressbar.background] {
    }
    [slider.forground] {
        image: gui/theme/pixel.png
    }
    [slider.background] {
        image: gui/theme/pixel.png
		color: #F28749
		size: 8
    }
    [image] {
    }
    [textarea] {
    }
    [textfield] {
    }
}
